spring.datasource.url=jdbc:h2:mem:Alas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

# Adicione esta linha para corrigir o erro
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.thymeleaf.cache=false