# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:hospitaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o Console do H2 (para você ver o banco no navegador)
spring.h2.console.enabled=true

# Configuração do JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- CORREÇÃO DO ERRO ---
# Isso faz o data.sql rodar DEPOIS que as tabelas forem criadas
spring.jpa.defer-datasource-initialization=true

# Configuração do Thymeleaf (desativa cache para desenvolvimento)
spring.thymeleaf.cache=false

# Porta do servidor
server.port=8081